# projet-webdistribuer

./: .gitignore  README.md  docker-compose.yml  init-db.sql  pom.xml  review-main.py
.github/workflows/: ci.yml
api-gateway/: Dockerfile  pom.xml
commande-service/: Dockerfile  pom.xml
commande-service/src/main/java/com/example/commandeservice/: CommandeServiceApplication.java
commande-service/src/main/java/com/example/commandeservice/config/: JwtAuthConverter.java  SecurityConfig.java
commande-service/src/main/java/com/example/commandeservice/controller/: CommandeController.java  CommandeStatsController.java
commande-service/src/main/java/com/example/commandeservice/dto/: CommandeStatsDTO.java
commande-service/src/main/java/com/example/commandeservice/exception/: GlobalExceptionHandler.java
commande-service/src/main/java/com/example/commandeservice/model/: Commande.java  ModePaiement.java  StatutCommande.java
commande-service/src/main/java/com/example/commandeservice/repository/: CommandeRepository.java
commande-service/src/main/java/com/example/commandeservice/service/: CommandeService.java  CommandeStatsService.java
config-repo/: api-gateway.properties  commande-service.properties  livraison-service.properties  product-service.properties  stock-service.properties  user-service.properties
config-service/: Dockerfile  pom.xml
config-service/src/main/java/com/example/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties
config-service/src/main/resources/config/: api-gateway.properties  gateway-service.properties  user-service.properties
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/example/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
eureka-server/: Dockerfile  pom.xml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/example/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/example/gatewayservice/config/: SecurityConfig.java
gateway-service/src/main/resources/: application.properties
k8s/: gateway-service.yaml  user-service.yaml
keycloak-theme/login/resources/css/: login.css
livraison/livraison/: Dockerfile  docker-compose.yaml  pom.xml
livraison/livraison/src/main/java/tn/esprit/livraison/: LivraisonApplication.java
livraison/livraison/src/main/java/tn/esprit/livraison/config/: GatewaySecretFilter.java  SecurityConfig.java
livraison/livraison/src/main/java/tn/esprit/livraison/controller/: LivraisonController.java
livraison/livraison/src/main/java/tn/esprit/livraison/dto/: LivraisonDTO.java
livraison/livraison/src/main/java/tn/esprit/livraison/entity/: Livraison.java  TypeProduit.java
livraison/livraison/src/main/java/tn/esprit/livraison/repository/: LivraisonRepository.java
livraison/livraison/src/main/java/tn/esprit/livraison/service/: LivraisonService.java
livraison/livraison/src/main/resources/: application.properties
livraison/livraison/src/test/java/tn/esprit/livraison/: LivraisonApplicationTests.java
microservices/api-gateway/: Dockerfile  pom.xml
microservices/api-gateway/src/main/java/tn/esprit/apigateway/: ApiGatewayApplication.java  AuthorizationHeaderFilter.java  SecurityConfig.java
microservices/api-gateway/src/main/resources/: application.properties
microservices/config-server/: Dockerfile  pom.xml
microservices/config-server/src/main/java/tn/esprit/configserver/: ConfigServerApplication.java
microservices/config-server/src/main/resources/: application.properties
microservices/config-server/src/main/resources/configs/: livraison-service.properties  product-service.properties  review-service.properties  stock-service.properties
microservices/product-service/: Dockerfile  pom.xml
microservices/product-service/src/main/java/tn/esprit/productservice/: ProductServiceApplication.java
microservices/product-service/src/main/java/tn/esprit/productservice/client/: StockServiceClient.java
microservices/product-service/src/main/java/tn/esprit/productservice/config/: FeignAuthInterceptor.java  GatewaySecretFilter.java  SecurityConfig.java
microservices/product-service/src/main/java/tn/esprit/productservice/controller/: ProductController.java
microservices/product-service/src/main/java/tn/esprit/productservice/dto/: ProductRequest.java  ProductResponse.java  ProductSearchCriteria.java
microservices/product-service/src/main/resources/: application.properties
microservices/review-service/: Dockerfile  main.py
microservices/service-registry/: Dockerfile  pom.xml
microservices/service-registry/src/main/java/tn/esprit/serviceregistry/: ServiceRegistryApplication.java
microservices/service-registry/src/main/resources/: application.properties
microservices/stock-service/: Dockerfile  pom.xml
microservices/stock-service/src/main/java/tn/esprit/stockservice/: StockServiceApplication.java
microservices/stock-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/client/: NotificationClient.java  NotificationClientFallback.java  OtherServiceClient.java
user-service/src/main/java/com/example/userservice/config/: KeycloakRoleConverter.java  RabbitMQConfig.java  SecurityConfig.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/dto/: ForgotPasswordRequest.java  NotificationRequest.java  ResetPasswordRequest.java  UserEvent.java  UserResponse.java
user-service/src/main/java/com/example/userservice/model/: Role.java  User.java
user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
user-service/src/main/java/com/example/userservice/service/: EmailNotificationService.java  UserService.java
user-service/src/main/resources/: application.properties  schema.sql
(+27 files in other folders)
